{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": ".",
    "outDir": "../build/tests",
    "types": ["node"]
  },
  "include": [
    "shared/**/*.ts",
    "main/atomicFile.ts",
    "main/atomicFile.test.ts",
    "main/logger.ts",
    "main/logger.test.ts",
    "main/preferencesStore.ts",
    "main/preferencesStore.test.ts",
    "main/processSupervisor.ts",
    "main/processSupervisor.test.ts",
    "main/desktopUpdateManager.ts",
    "main/desktopUpdateManager.test.ts",
    "main/codexCliUpdateManager.ts",
    "main/codexCliUpdateManager.test.ts",
    "main/claudeUpdateManager.ts",
    "main/claudeUpdateManager.test.ts",
    "main/windowLifecycle.ts",
    "main/windowLifecycle.test.ts",
    "main/workspaceArgs.ts",
    "main/workspaceArgs.test.ts",
    "main/windowsTerminal.ts",
    "main/windowsTerminal.test.ts",
    "main/ipc/**/*.ts",
    "main/agent/**/*.ts",
    "main/asyncOperation.ts",
    "main/asyncOperation.test.ts",
    "main/localPathPolicy.ts",
    "main/localPathPolicy.test.ts",
    "main/rpcRequestRegistry.ts",
    "main/rpcRequestRegistry.test.ts",
    "main/shutdownCoordinator.ts",
    "main/shutdownCoordinator.test.ts",
    "main/threadWorkspaceAuthorization.ts",
    "main/threadWorkspaceAuthorization.test.ts",
    "main/providers/codex/CodexBackend.ts",
    "main/providers/codex/CodexBackend.test.ts",
    "main/providers/claude/**/*.ts",
    "renderer/domain.ts",
    "renderer/agent/**/*.ts",
    "renderer/providers/codex/**/*.ts",
    "renderer/providers/claude/**/*.ts",
    "renderer/rawEventStore.ts",
    "renderer/sessionSettingsCoordinator.ts",
    "renderer/threadStartCoordinator.ts",
    "renderer/workspaceState.ts",
    "renderer/*.test.ts"
  ]
}
